<p align="center">
<img src="https://github.com/ProjectPixelage/pixelage_changelog/raw/15/pixelage_a15.png" >
</p>





# Project Pixelage #


## **Source Changelog** ##

**1 October 2024**

```bash
- Added fixes for the wrongly placed fingerprint indicator for side fingerprint devices
- Fixed an issue where Indonesian users might failed to top up on certain apps like BCA using NFC
- Moved "Battery Info" to battery section
- Reduced more background unnecessary logspams
```

**29 September 2024**

```bash
- Added Smartspace on lockscreen
- Added Double tap to sleep on lockscreen and status bar
- Added more options for screen recording
- Fixed an issue where double tap to wake from AOD doesn't wake the screen
- Fixed "Touch to unlock anytime"

```

**22 September 2024**

```bash
- Added LTE_CA toggle
- Added PIF Spoof toggle (Disable it to use with trickystore for Strong Integrity)
- Added Long press volume rocker to skip tracks
- Added Hide ADB and Developer settings option (Can trick certain apps that detects developer options)
- Added Optional haptic feedback for back gesture (Users that had issue with haptics with back gesture can enable this option)
- Added Restart SystemUI in Advanced Reboot
- Added minor changes to expanded QS where you can press date, time, battery, carrier text will opens up the respectively section
- Auto wipe package_cache on dirty flash (Should fix issue where users might faced weird setting overlapping texts after they done dirty flash)
- Granted a few GApps permissions that are missing (It should decrease amount of apps screaming in background about missing permissions)
- Silence a lot of useless background logs to improve battery life
- Spoof Wechat as Samsung Galaxy Tab A7 Lite
```

**16 September 2024**

```bash
- Initial Android 15 release
- Pixelage is now fully based on AOSP with small pinch of Lineage
```

**6 September 2024**

```bash
- Merged September Security Patch
- Updated Pixel 9 FP
- Added option to turn on Bluetooth with one tap
```

**31 August 2024**

```bash
- Added option to hide ADB and Developer options
- Added QS Tile to change Preferred Network
- Added QS Tile to show Compass
- Added QS Tile to show Volume Panel
- Added "CHARGING BOLT" symbol in statusbar for text only battery percentage while charging
- Added Increasing ring volume feature
- Brought back Live Translate
- Redo Cutout force fullscreen options
- Allow skipping of nativeDetachImage
```
