## **Device Changelog** ##

**miatoll (23/10/2024)**

```bash
- Added more prebuilt audio blobs
- Dropped more unused blobs
- Enabled ELF checks
- Update adreno driver to v797 (Oculus Quest 2)
```

**miatoll (17/10/2024)**

```bash
- Switched to Lineage implementation of AIDL interface for Fingerprint HAL
- Switched to AIDL interface for USB HAL
```

**miatoll (11/10/2024)**

```bash
- Disabled turbulence noise (Having the turbulence noise play causes frame drops on mid to lower-end devices)
```

**miatoll (01/10/2024)**

```bash
- Fixed an issue where fingerprint indicator is out of the place
- Switched to AIDL interface for Health HAL
- Switched to AIDL interface for Sensor HAL
```

**miatoll (29/09/2024)**

```bash
- Switched to AIDL Fingerprint HAL (Lesser spamming fingerprint issue logs in the background, RIP HIDL by Google)
```

**miatoll (16/09/2024)**

```bash
- Initial Android 15 release
```

**miatoll (06/09/2024)**

```bash
- Should fixed an issue that might caused charging stucked
- Updated adreno driver to august compiled date from Oculus Quest 2 (improvement on stability)
```

**miatoll (31/08/2024)**

```bash
- Increase charging temperature threshold
- Reverted some auto brightness changes
- Skipped nativeDetachImage
```
